<!DOCTYPE html>
<html>
  <head>
    <title>Task-2-2</title>
    <style>
      /* Style for the navigation container */
      .nav-container {
        height: 40px;
        background-color: #a7adb5;
        padding: 10px;
        display: flex;
        width: min-content;
      }

      /* Style for the navigation links */
      .nav-link {
        display: block;
        padding: 8px 16px;
        color: #6894cf;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      /* Change link color on hover */
      .nav-link:hover {
        background-color: #414243;
      }
    </style>
  </head>
  <body>
    <h1>Horizontal Navigation Bar</h1>
    <div class="nav-container">
      <a href="#" class="nav-link">Home</a>
      <a href="#" class="nav-link">Java</a>
      <a href="#" class="nav-link">CSS</a>
      <a href="#" class="nav-link">HTML</a>
      <a href="#" class="nav-link">Bootstrap</a>
    </div>
  </body>
</html>
