<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Colored Squares</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      .square {
        width: 100px;
        height: 100px;
        /* margin-left: 20px; */
        margin-top: 20px;
        border-radius: 0 10% 10% 0;
        display: table;
      }

      .square h4 {
        opacity: 0;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      .square:hover {
        width: 50%;
        transition: 2s;
        border-radius: 0%;
      }

      .square:hover h4 {
        opacity: 1;
        transition: 2.5s;
        transform: scale(2);
      }

      .green {
        background-color: rgb(45, 205, 45);
      }

      .blue {
        background-color: rgb(38, 38, 224);
      }

      .red {
        background-color: rgb(229, 31, 31);
      }

      .grey {
        background-color: rgb(175, 179, 193);
      }
    </style>
  </head>
  <body>
    <div class="square green">
      <h4>Pranay</h4>
    </div>
    <div class="square blue"><h4>Parikh</h4></div>
    <div class="square red"><h4>Internship</h4></div>
    <div class="square grey"><h4>Task</h4></div>
  </body>
</html>
